# Shop

./: build.gradle  gradle.properties
src/main/java/com/shop/config/: ApplicationConfig.java  ApplicationContextConfig.java  WebAppInitializer.java
src/main/java/com/shop/exception/: JOOQException.java
src/main/java/com/shop/model/: Keys.java  Shop.java  Tables.java
src/main/java/com/shop/model/tables/: Profile.java  Role.java
src/main/java/com/shop/model/tables/pojos/: Profile.java  Role.java
src/main/java/com/shop/model/tables/records/: ProfileRecord.java  RoleRecord.java
src/main/java/com/shop/repository/: ProfileRepository.java
src/main/java/com/shop/repository/Impl/: ProfileRepositoryImpl.java
src/main/resource/: application.properties
src/main/webapp/: index.jsp
