jooqVersion = 3.6.2
persistenceApiVersion = 1.0.2
mysqlConnectorJavaVersion = 5.1.36
springVersion = 4.2.1.RELEASE
springSecurityVersion = 4.0.2.RELEASE
log4jVersion = 1.2.17
slf4jVersion = 1.7.12
commonsDbcpVersion = 1.4
javaxServlet = 4.0.0-b01

